<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe" customClass="Editor" customModule="Romp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="659" height="396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-sb-Xvi">
                    <rect key="frame" x="20" y="20" width="150" height="356"/>
                    <view key="contentView" id="0jd-yg-klf">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-RB-YsB">
                                <rect key="frame" x="-7" y="-10" width="164" height="367"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Edit" identifier="1" id="hzu-DK-59e">
                                        <view key="view" id="6bX-mj-RzR">
                                            <rect key="frame" x="10" y="33" width="144" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94n-xA-ekS">
                                                    <rect key="frame" x="5" y="276" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cRL-qR-5FK"/>
                                                        <constraint firstAttribute="height" constant="40" id="duF-Hg-WTk"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grass" id="U94-MG-N99"/>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-4q-hRr">
                                                    <rect key="frame" x="51" y="288" width="90" height="17"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Grass" id="eYU-P0-ANU">
                                                        <font key="font" metaFont="titleBar"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-TT-Iyp">
                                                    <rect key="frame" x="3" y="265" width="136" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="mSc-X8-jyF"/>
                                                    </constraints>
                                                </box>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-0a-qKF">
                                                    <rect key="frame" x="3" y="218" width="139" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tuB-ei-D0n"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8M8-49-qFj" id="DCK-mA-Fig">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="Gaz-HL-WX5">
                                                            <items>
                                                                <menuItem title="None" state="on" id="8M8-49-qFj"/>
                                                                <menuItem title="Fixed" id="sXm-eG-7Ua"/>
                                                                <menuItem title="Dynamic" id="3h9-9w-SJ5"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-Tq-pTu">
                                                    <rect key="frame" x="3" y="245" width="138" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="d3J-8h-GlJ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Physics" id="Ha2-jE-elW">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XML-Vv-eTE">
                                                    <rect key="frame" x="3" y="173" width="139" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bSS-0M-kKh"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xMG-wF-oIE" id="7dd-cC-Od8">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="RCl-Jr-kMb">
                                                            <items>
                                                                <menuItem title="None" state="on" id="xMG-wF-oIE"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-eW-9Dy">
                                                    <rect key="frame" x="3" y="200" width="138" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="fds-ry-TTM"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shader" id="isY-DR-KJX">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XML-Vv-eTE" firstAttribute="top" secondItem="CNH-eW-9Dy" secondAttribute="bottom" constant="3" id="3AL-qx-vGw"/>
                                                <constraint firstAttribute="trailing" secondItem="OJF-4q-hRr" secondAttribute="trailing" constant="5" id="7JD-8k-sfd"/>
                                                <constraint firstItem="94n-xA-ekS" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="5" id="DRN-S0-TEL"/>
                                                <constraint firstAttribute="trailing" secondItem="clZ-0a-qKF" secondAttribute="trailing" constant="5" id="JXV-ls-eSs"/>
                                                <constraint firstItem="OJF-4q-hRr" firstAttribute="centerY" secondItem="94n-xA-ekS" secondAttribute="centerY" id="M5C-WJ-FRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="EHp-TT-Iyp" secondAttribute="trailing" constant="5" id="Nxz-fr-9gC"/>
                                                <constraint firstItem="CNH-eW-9Dy" firstAttribute="top" secondItem="clZ-0a-qKF" secondAttribute="bottom" constant="8" id="Xg3-BN-Srl"/>
                                                <constraint firstItem="XML-Vv-eTE" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="5" id="XmJ-Rm-f88"/>
                                                <constraint firstItem="OJF-4q-hRr" firstAttribute="leading" secondItem="94n-xA-ekS" secondAttribute="trailing" constant="8" id="Y0u-3o-vLD"/>
                                                <constraint firstItem="CNH-eW-9Dy" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="5" id="a3d-16-IZk"/>
                                                <constraint firstItem="EHp-TT-Iyp" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="3" id="f81-Zn-TnK"/>
                                                <constraint firstAttribute="trailing" secondItem="CNH-eW-9Dy" secondAttribute="trailing" constant="5" id="pbS-EU-DLm"/>
                                                <constraint firstItem="clZ-0a-qKF" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="5" id="pmW-aB-ATh"/>
                                                <constraint firstItem="clZ-0a-qKF" firstAttribute="top" secondItem="7z0-Tq-pTu" secondAttribute="bottom" constant="3" id="qbn-3Y-vre"/>
                                                <constraint firstItem="7z0-Tq-pTu" firstAttribute="leading" secondItem="6bX-mj-RzR" secondAttribute="leading" constant="5" id="sv5-8v-XrW"/>
                                                <constraint firstAttribute="trailing" secondItem="7z0-Tq-pTu" secondAttribute="trailing" constant="5" id="sz3-Tw-acO"/>
                                                <constraint firstItem="7z0-Tq-pTu" firstAttribute="top" secondItem="EHp-TT-Iyp" secondAttribute="bottom" constant="9" id="tUT-TC-DiL"/>
                                                <constraint firstItem="EHp-TT-Iyp" firstAttribute="top" secondItem="94n-xA-ekS" secondAttribute="bottom" constant="9" id="wj6-ob-rE0"/>
                                                <constraint firstItem="94n-xA-ekS" firstAttribute="top" secondItem="6bX-mj-RzR" secondAttribute="top" constant="5" id="xRJ-8p-W1S"/>
                                                <constraint firstAttribute="trailing" secondItem="XML-Vv-eTE" secondAttribute="trailing" constant="5" id="yc8-Mw-DYB"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Add" identifier="2" id="6eG-gY-rJm">
                                        <view key="view" id="Lga-he-aTc">
                                            <rect key="frame" x="10" y="33" width="144" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-BR-b2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="321"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8ad-6w-EiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="321"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <collectionView selectable="YES" id="X8o-Gy-OMQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="321"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="n7A-lM-5Uq">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                </collectionViewFlowLayout>
                                                                <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="c22-O7-iKe" id="U3v-qm-9mL"/>
                                                                    <outlet property="delegate" destination="c22-O7-iKe" id="zck-jZ-jnb"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Bvg-gT-oJd">
                                                        <rect key="frame" x="0.0" y="311" width="144" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Rwy-jf-BrS">
                                                        <rect key="frame" x="128" y="0.0" width="16" height="321"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eFI-BR-b2w" secondAttribute="bottom" id="Q1G-Id-e5G"/>
                                                <constraint firstAttribute="trailing" secondItem="eFI-BR-b2w" secondAttribute="trailing" id="f06-iM-Re4"/>
                                                <constraint firstItem="eFI-BR-b2w" firstAttribute="leading" secondItem="Lga-he-aTc" secondAttribute="leading" id="gfV-KD-t45"/>
                                                <constraint firstItem="eFI-BR-b2w" firstAttribute="top" secondItem="Lga-he-aTc" secondAttribute="top" id="rYt-aR-GDh"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lHQ-RB-YsB" firstAttribute="top" secondItem="0jd-yg-klf" secondAttribute="top" constant="5" id="9C5-BN-K2P"/>
                            <constraint firstItem="lHQ-RB-YsB" firstAttribute="leading" secondItem="0jd-yg-klf" secondAttribute="leading" id="Vrd-Wj-kZU"/>
                            <constraint firstAttribute="trailing" secondItem="lHQ-RB-YsB" secondAttribute="trailing" id="cJF-qk-Hoe"/>
                            <constraint firstAttribute="bottom" secondItem="lHQ-RB-YsB" secondAttribute="bottom" id="yCi-Fs-lNf"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0p3-wA-Evt"/>
                    </constraints>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.80487478595890416" colorSpace="calibratedRGB"/>
                    <font key="titleFont" metaFont="message" size="11"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="WxC-sb-Xvi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="1dj-ZF-jNr"/>
                <constraint firstItem="WxC-sb-Xvi" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="C1W-iO-xDg"/>
                <constraint firstAttribute="bottom" secondItem="WxC-sb-Xvi" secondAttribute="bottom" constant="20" id="g1T-U2-bNO"/>
            </constraints>
            <connections>
                <outlet property="objectsCollectionView" destination="X8o-Gy-OMQ" id="9Al-Ee-gAZ"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="153"/>
        </customView>
    </objects>
    <resources>
        <image name="grass" width="64" height="64"/>
    </resources>
</document>
